<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="MakeUp v9.0 (git 9691c88 built on 20/01/2020 at 13:16:04)" time="2020-07-27T12:22:01.511">
    <MonteCarloSimulation userLevel="Regular" simulationMode="ExtinctionOnly" numPackets="5e9">
        <random type="Random">
            <Random seed="0"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Frequency"/>
        </units>
        <cosmology type="Cosmology">
            <LocalUniverseCosmology/>
        </cosmology>
        <sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="0.4 micron" maxWavelength="0.45 micron" wavelengths="0.55 micron" sourceBias="0.5">
                <sources type="Source">
                    <ParticleSource filename="hx_stars_v.dat" importVelocity="true" importVelocityDispersion="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <FileSSPSEDFamily filename="fsps_hr.stab"/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                    <ParticleSource filename="hx_sfr_v.dat" importVelocity="true" importVelocityDispersion="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <FileSSPSEDFamily filename="fsps_hr.stab"/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                </sources>
            </SourceSystem>
        </sourceSystem>
        <mediumSystem type="MediumSystem">
            <MediumSystem numDensitySamples="100">
                <photonPacketOptions type="PhotonPacketOptions">
                    <PhotonPacketOptions minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
                </photonPacketOptions>
                <extinctionOnlyOptions type="ExtinctionOnlyOptions">
                    <ExtinctionOnlyOptions storeRadiationField="false"/>
                </extinctionOnlyOptions>
                <media type="Medium">
                    <VoronoiMeshMedium filename="hx_gas_v.dat" minX="-4e4 pc" maxX="4e4 pc" minY="-4e4 pc" maxY="4e4 pc" minZ="-4e4 pc" maxZ="4e4 pc" massType="MassDensity" massFraction="0.2" importMetallicity="true" importTemperature="false" maxTemperature="0 K" importVelocity="true" importMagneticField="false" importVariableMixParams="false" useColumns="">
                        <materialMix type="MaterialMix">
                            <ThemisDustMix numSilicateSizes="5" numHydrocarbonSizes="5"/>
                        </materialMix>
                    </VoronoiMeshMedium>
                </media>
                <grid type="SpatialGrid">
                    <PolicyTreeSpatialGrid minX="-4e4 pc" maxX="4e4 pc" minY="-4e4 pc" maxY="4e4 pc" minZ="-4e4 pc" maxZ="4e4 pc" treeType="OctTree">
                        <policy type="TreePolicy">
                            <DensityTreePolicy minLevel="6" maxLevel="12" maxDustFraction="1e-6" maxDustOpticalDepth="1" wavelength="0.55 micron" maxDustDensityDispersion="0" maxElectronFraction="1e-6" maxGasFraction="1e-6"/>
                        </policy>
                    </PolicyTreeSpatialGrid>
                </grid>
            </MediumSystem>
        </mediumSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <defaultWavelengthGrid type="WavelengthGrid">
                    <LogWavelengthGrid minWavelength="0.4 micron" maxWavelength="0.42 micron" numWavelengths="100"/>
                </defaultWavelengthGrid>
                <instruments type="Instrument">
                    <FullInstrument instrumentName="IFU_25" distance="20 Mpc" inclination="25.84 deg" azimuth="142.47 deg" roll="0 deg" fieldOfViewX="5e4 pc" numPixelsX="100" centerX="0 pc" fieldOfViewY="5e4 pc" numPixelsY="100" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.4050053955 micron" maxWavelength="0.4449899902 micron" numWavelengths="1884"/>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="IFU_45" distance="20 Mpc" inclination="45.57 deg" azimuth="142.47 deg" roll="0 deg" fieldOfViewX="5e4 pc" numPixelsX="100" centerX="0 pc" fieldOfViewY="5e4 pc" numPixelsY="100" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.4050053955 micron" maxWavelength="0.4449899902 micron" numWavelengths="1884"/>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="IFU_60" distance="20 Mpc" inclination="60 deg" azimuth="142.47 deg" roll="0 deg" fieldOfViewX="5e4 pc" numPixelsX="100" centerX="0 pc" fieldOfViewY="5e4 pc" numPixelsY="100" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.4050053955 micron" maxWavelength="0.4449899902 micron" numWavelengths="1884"/>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="IFU_72" distance="20 Mpc" inclination="72.54 deg" azimuth="142.47 deg" roll="0 deg" fieldOfViewX="5e4 pc" numPixelsX="100" centerX="0 pc" fieldOfViewY="5e4 pc" numPixelsY="100" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.4050053955 micron" maxWavelength="0.4449899902 micron" numWavelengths="1884"/>
                        </wavelengthGrid>
                    </FullInstrument>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <probeSystem type="ProbeSystem">
            <ProbeSystem>
                <probes type="Probe">
                    <SpatialGridConvergenceProbe probeName="cnv" wavelength="0.55 micron"/>
                </probes>
            </ProbeSystem>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>
