<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="MakeUp v9.0 (git 9691c88 built on 20/01/2020 at 13:16:04)" time="2021-11-16T19:40:26.732">
    <MonteCarloSimulation userLevel="Regular" simulationMode="ExtinctionOnly" numPackets="1e7">
        <random type="Random">
            <Random seed="0"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Frequency"/>
        </units>
        <cosmology type="Cosmology">
            <FlatUniverseCosmology redshift="3" reducedHubbleConstant="0.675" matterDensityFraction="0.31"/>
        </cosmology>
        <sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="0.26 micron" maxWavelength="0.56 micron" wavelengths="0.55 micron" sourceBias="0.5">
                <sources type="Source">
                    <ParticleSource filename="h29_stars_s061.dat" importVelocity="true" importVelocityDispersion="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <FileSSPSEDFamily filename="/home/dbarrien/AURIGA/fsps_hr.stab"/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                    <ParticleSource filename="h29_sfr_s061.dat" importVelocity="true" importVelocityDispersion="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <FileSSPSEDFamily filename="/home/dbarrien/AURIGA/fsps_hr.stab"/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                </sources>
            </SourceSystem>
        </sourceSystem>
        <mediumSystem type="MediumSystem">
            <MediumSystem numDensitySamples="100">
                <photonPacketOptions type="PhotonPacketOptions">
                    <PhotonPacketOptions minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
                </photonPacketOptions>
                <extinctionOnlyOptions type="ExtinctionOnlyOptions">
                    <ExtinctionOnlyOptions storeRadiationField="false"/>
                </extinctionOnlyOptions>
                <media type="Medium">
                    <VoronoiMeshMedium filename="h29_gas_s061.dat" minX="-4e4 pc" maxX="4e4 pc" minY="-4e4 pc" maxY="4e4 pc" minZ="-4e4 pc" maxZ="4e4 pc" massType="MassDensity" massFraction="0.2" importMetallicity="true" importTemperature="false" maxTemperature="0 K" importVelocity="true" importMagneticField="false" importVariableMixParams="false" useColumns="">
                        <materialMix type="MaterialMix">
                            <ThemisDustMix numSilicateSizes="5" numHydrocarbonSizes="5"/>
                        </materialMix>
                    </VoronoiMeshMedium>
                </media>
                <grid type="SpatialGrid">
                    <PolicyTreeSpatialGrid minX="-16000 pc" maxX="16000 pc" minY="-16000 pc" maxY="16000 pc" minZ="-16000 pc" maxZ="16000 pc" treeType="OctTree">
                        <policy type="TreePolicy">
                            <DensityTreePolicy minLevel="6" maxLevel="12" maxDustFraction="1e-6" maxDustOpticalDepth="1" wavelength="0.55 micron" maxDustDensityDispersion="0" maxElectronFraction="1e-6" maxGasFraction="1e-6"/>
                        </policy>
                    </PolicyTreeSpatialGrid>
                </grid>
            </MediumSystem>
        </mediumSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <defaultWavelengthGrid type="WavelengthGrid">
                    <LogWavelengthGrid minWavelength="1.4 micron" maxWavelength="2.2 micron" numWavelengths="1555"/>
                </defaultWavelengthGrid>
                <instruments type="Instrument">
                    <FullInstrument instrumentName="slit_xy" distance="0 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="31620 pc" numPixelsX="204" centerX="0 pc" fieldOfViewY="23560 pc" numPixelsY="152" centerY="0 pc" recordComponents="true" numScatteringLevels="1" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="1.4 micron" maxWavelength="2.2 micron" numWavelengths="1555"/>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="slit_xz" distance="0 Mpc" inclination="90 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="31620 pc" numPixelsX="204" centerX="0 pc" fieldOfViewY="23560 pc" numPixelsY="152" centerY="0 pc"  recordComponents="true" numScatteringLevels="1" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="1.4 micron" maxWavelength="2.2 micron" numWavelengths="1555"/>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="slit_60" distance="0 Mpc" inclination="60 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="31620 pc" numPixelsX="204" centerX="0 pc" fieldOfViewY="23560 pc" numPixelsY="152" centerY="0 pc"  recordComponents="true" numScatteringLevels="1" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="1.4 micron" maxWavelength="2.2 micron" numWavelengths="1555"/>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="slit_80" distance="0 Mpc" inclination="80 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="31620 pc" numPixelsX="204" centerX="0 pc" fieldOfViewY="23560 pc" numPixelsY="152" centerY="0 pc"  recordComponents="true" numScatteringLevels="1" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="1.4 micron" maxWavelength="2.2 micron" numWavelengths="1555"/>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FrameInstrument instrumentName="image_xy" distance="0 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="5e4 pc" numPixelsX="130" centerX="0 pc" fieldOfViewY="5e4 pc" numPixelsY="130" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <FileBand filename="/home/dbarrien/AURIGA/hst_f160w.dat"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
                    <FrameInstrument instrumentName="image_xz" distance="0 Mpc" inclination="90 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="5e4 pc" numPixelsX="130" centerX="0 pc" fieldOfViewY="5e4 pc" numPixelsY="130" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <FileBand filename="/home/dbarrien/AURIGA/hst_f160w.dat"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
                    <FrameInstrument instrumentName="image_60" distance="0 Mpc" inclination="60 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="5e4 pc" numPixelsX="130" centerX="0 pc" fieldOfViewY="5e4 pc" numPixelsY="130" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <FileBand filename="/home/dbarrien/AURIGA/hst_f160w.dat"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
                    <FrameInstrument instrumentName="image_80" distance="0 Mpc" inclination="80 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="5e4 pc" numPixelsX="130" centerX="0 pc" fieldOfViewY="5e4 pc" numPixelsY="130" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <FileBand filename="/home/dbarrien/AURIGA/hst_f160w.dat"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <probeSystem type="ProbeSystem">
            <ProbeSystem>
                <probes type="Probe">
                    <SpatialGridConvergenceProbe probeName="cnv" wavelength="0.55 micron"/>
                    <DefaultMediaDensityCutsProbe probeName="dns"/>
                </probes>
            </ProbeSystem>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>
