<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="MakeUp v9.0 (git 9691c88 built on 20/01/2020 at 13:16:04)" time="2021-10-22T23:44:18.650">
    <MonteCarloSimulation userLevel="Regular" simulationMode="ExtinctionOnly" numPackets="1e9">
        <random type="Random">
            <Random seed="0"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Frequency"/>
        </units>
        <cosmology type="Cosmology">
            <FlatUniverseCosmology redshift="0.8" reducedHubbleConstant="0.675" matterDensityFraction="0.31"/>
        </cosmology>
        <sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="0.315 micron" maxWavelength="0.51 micron" wavelengths="0.55 micron" sourceBias="0.5">
                <sources type="Source">
                    <ParticleSource filename="h6_stars_s084.dat" importVelocity="true" importVelocityDispersion="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <FileSSPSEDFamily filename="/home/dbarrien/AURIGA/fsps_hr.stab"/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                    <ParticleSource filename="h6_sfr_s084.dat" importVelocity="true" importVelocityDispersion="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <FileSSPSEDFamily filename="/home/dbarrien/AURIGA/fsps_hr.stab"/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                </sources>
            </SourceSystem>
        </sourceSystem>
        <mediumSystem type="MediumSystem">
            <MediumSystem numDensitySamples="100">
                <photonPacketOptions type="PhotonPacketOptions">
                    <PhotonPacketOptions minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
                </photonPacketOptions>
                <extinctionOnlyOptions type="ExtinctionOnlyOptions">
                    <ExtinctionOnlyOptions storeRadiationField="false"/>
                </extinctionOnlyOptions>
                <media type="Medium">
                    <VoronoiMeshMedium filename="h6_gas_s084.dat" minX="-4e4 pc" maxX="4e4 pc" minY="-4e4 pc" maxY="4e4 pc" minZ="-4e4 pc" maxZ="4e4 pc" massType="MassDensity" massFraction="0.2" importMetallicity="true" importTemperature="false" maxTemperature="0 K" importVelocity="true" importMagneticField="false" importVariableMixParams="false" useColumns="">
                        <materialMix type="MaterialMix">
                            <ThemisDustMix numSilicateSizes="5" numHydrocarbonSizes="5"/>
                        </materialMix>
                    </VoronoiMeshMedium>
                </media>
                <grid type="SpatialGrid">
                    <PolicyTreeSpatialGrid minX="-25000 pc" maxX="25000 pc" minY="-25000 pc" maxY="25000 pc" minZ="-25000 pc" maxZ="25000 pc" treeType="OctTree">
                        <policy type="TreePolicy">
                            <DensityTreePolicy minLevel="6" maxLevel="12" maxDustFraction="1e-6" maxDustOpticalDepth="1" wavelength="0.55 micron" maxDustDensityDispersion="0" maxElectronFraction="1e-6" maxGasFraction="1e-6"/>
                        </policy>
                    </PolicyTreeSpatialGrid>
                </grid>
            </MediumSystem>
        </mediumSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <defaultWavelengthGrid type="WavelengthGrid">
                    <LogWavelengthGrid minWavelength="0.4 micron" maxWavelength="0.42 micron" numWavelengths="100"/>
                </defaultWavelengthGrid>
                <instruments type="Instrument">
                    <FullInstrument instrumentName="slit_25" distance="0 Mpc" inclination="25 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="46500 pc" numPixelsX="30" centerX="0 pc" fieldOfViewY="7750 pc" numPixelsY="5" centerY="0 pc" recordComponents="true" numScatteringLevels="1" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LinWavelengthGrid minWavelength="0.63 micron" maxWavelength="0.88 micron" numWavelengths="4166"/>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="slit_45" distance="0 Mpc" inclination="45 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="46500 pc" numPixelsX="30" centerX="0 pc" fieldOfViewY="7750 pc" numPixelsY="5" centerY="0 pc" recordComponents="true" numScatteringLevels="1" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LinWavelengthGrid minWavelength="0.63 micron" maxWavelength="0.88 micron" numWavelengths="4166"/>
                        </wavelengthGrid>
                    </FullInstrument>
 <!--
                    <FullInstrument instrumentName="slit_60" distance="0 Mpc" inclination="60 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="46500 pc" numPixelsX="30" centerX="0 pc" fieldOfViewY="7750 pc" numPixelsY="5" centerY="0 pc" recordComponents="true" numScatteringLevels="1" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LinWavelengthGrid minWavelength="0.63 micron" maxWavelength="0.88 micron" numWavelengths="4166"/>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="slit_60_20" distance="0 Mpc" inclination="60 deg" azimuth="-90 deg" roll="20 deg" fieldOfViewX="46500 pc" numPixelsX="30" centerX="0 pc" fieldOfViewY="7750 pc" numPixelsY="5" centerY="0 pc" recordComponents="true" numScatteringLevels="1" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LinWavelengthGrid minWavelength="0.63 micron" maxWavelength="0.88 micron" numWavelengths="4166"/>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="slit_80" distance="0 Mpc" inclination="80 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="46500 pc" numPixelsX="30" centerX="0 pc" fieldOfViewY="7750 pc" numPixelsY="5" centerY="0 pc" recordComponents="true" numScatteringLevels="1" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LinWavelengthGrid minWavelength="0.63 micron" maxWavelength="0.88 micron" numWavelengths="4166"/>
                        </wavelengthGrid>
                    </FullInstrument>
		   <FullInstrument instrumentName="slit_85" distance="0 Mpc" inclination="85 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="46500 pc" numPixelsX="30" centerX="0 pc" fieldOfViewY="7750 pc" numPixelsY="5" centerY="0 pc" recordComponents="true" numScatteringLevels="1" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LinWavelengthGrid minWavelength="0.63 micron" maxWavelength="0.88 micron" numWavelengths="4166"/>
                        </wavelengthGrid>
                    </FullInstrument>
-->
                    <FrameInstrument instrumentName="image_25" distance="0 Mpc" inclination="25 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="50000 pc" numPixelsX="132" centerX="0 pc" fieldOfViewY="50000 pc" numPixelsY="132" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <FileBand filename="/home/dbarrien/AURIGA/hst_f814w.dat"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
                    <FrameInstrument instrumentName="image_45" distance="0 Mpc" inclination="45 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="50000 pc" numPixelsX="132" centerX="0 pc" fieldOfViewY="50000 pc" numPixelsY="132" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <FileBand filename="/home/dbarrien/AURIGA/hst_f814w.dat"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
 <!--
                    <FrameInstrument instrumentName="image_60" distance="0 Mpc" inclination="60 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="50000 pc" numPixelsX="132" centerX="0 pc" fieldOfViewY="50000 pc" numPixelsY="132" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <FileBand filename="/home/dbarrien/AURIGA/hst_f814w.dat"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
		    <FrameInstrument instrumentName="image_60_20" distance="0 Mpc" inclination="60 deg" azimuth="-90 deg" roll="20 deg" fieldOfViewX="50000 pc" numPixelsX="132" centerX="0 pc" fieldOfViewY="50000 pc" numPixelsY="132" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <FileBand filename="/home/dbarrien/AURIGA/hst_f814w.dat"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
		    <FrameInstrument instrumentName="image_80" distance="0 Mpc" inclination="80 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="50000 pc" numPixelsX="132" centerX="0 pc" fieldOfViewY="50000 pc" numPixelsY="132" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <FileBand filename="/home/dbarrien/AURIGA/hst_f814w.dat"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
		    <FrameInstrument instrumentName="image_85" distance="0 Mpc" inclination="85 deg" azimuth="-90 deg" roll="0 deg" fieldOfViewX="50000 pc" numPixelsX="132" centerX="0 pc" fieldOfViewY="50000 pc" numPixelsY="132" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <FileBand filename="/home/dbarrien/AURIGA/hst_f814w.dat"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
-->
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <probeSystem type="ProbeSystem">
            <ProbeSystem>
                <probes type="Probe">
                    <SpatialGridConvergenceProbe probeName="cnv" wavelength="0.55 micron"/>
                    <DefaultMediaDensityCutsProbe probeName="dns"/>
                </probes>
            </ProbeSystem>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>
